APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9fqC0ESSoLqG7UnU0A+xo//2HJj8K34imlT/m0NTPSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.108.0.3
DB_PORT=54026
DB_DATABASE=proyectoigmar
DB_USERNAME=Ruben
DB_PASSWORD=07598453

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587 
MAIL_USERNAME=2ccf005f8a389ecbdb1434fec21fbf9c
MAIL_PASSWORD=65a47b28c71429d36e1eef4bf71cbcff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=19170045@uttcampus.edu.mx
MAIL_FROM_NAME="Laravel Autenthification"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
